<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Web3 -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
    <!--MD5-->
    <script src="https://cdn.jsdelivr.net/npm/md5-js-tools@1.0.2/lib/md5.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script src='//cdn.8thwall.com/web/landing-page/landing-page.js'></script>
    <script src='//cdn.8thwall.com/web/coaching-overlay/coaching-overlay.js'></script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/r123/examples/js/loaders/GLTFLoader.js"></script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/r123/examples/js/libs/ammo.wasm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script async src="//apps.8thwall.com/xrweb?appKey=kQD39u57pP0x0q1iaHXMIKA1nNxCEaA1eC8SfCrPSb9Wjs1jl7env3iGqcaeLFRkNoqhix"></script>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <canvas id="camerafeed"></canvas>
  </body>
</html>
