body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: -1px 0px 0px 0px !important;
  padding: 0;
}
a {
  text-decoration: none;
  color: unset; 
}

#message {
  background-color: white;
  color: black;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  display:none;
}
#test-ui, #start-game, #main-page, #game, #end-game {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position:absolute;
  left:0;
  top:0;
}
#start-game, #main-page, #game, #end-game {
  display:none;
}
#test-ui-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#quest-list ul {
  list-style-type: none;
  padding:0;
  margin:0;
}
#quest-list ul li, #quest-single{
  width: 60vw;
  height: 7vh;
  border: 1px solid #fff;
  color: #fff;
  background-color: red;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 30px auto;
  font-size: 20pt;
  line-height: 37pt;
  text-align:center;
}
#quest-single{
  margin:60px;
}
#quest-list ul li.active, #quest-single.active {
  background-color:green;
}
#test-ui a {
  display:inline-block;
  width:100%;
  height:100%;
}
#launch-ball-button {
  z-index:1000;
}
#restart-button {
  z-index:1000;
}


#headerimg img {
  width: 100%;
  height: auto;
  margin-top:-8px;
  position:relative;
  z-index:1;
  opacity: 0.7;
  }
    
.Had_Left {
  width: 25vw;
  height: auto;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 2.5vw;
  margin-left:1vw;
  margin-top:-10vw;
  position: relative;
  z-index: 2;
  background-image:url('./assets/css/img/Smal_Label.png');
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}


.Had_Right {
  width: 25vw;
  height: auto;
  float: right;
  text-align: center;
  color: #fff;
  font-size: 2.5vw;
  margin-right:1vw;
  margin-top:-10vw;
  position: relative;
  z-index: 2;
  background-image:url('./assets/css/img/Smal_Label.png');
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.Had_MidleUp {
  width: 15vw;
  height: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  color: #fff;
  font-size: 4vw;
  margin-top:-15vw;
  z-index: 2;
  background-image:url('./assets/css/img/Label.png');
  background-size: 90% 100%;
  background-repeat: no-repeat;
  background-position: center; 
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;  
}
.Had_MidleDown {
  width: 25vw;
  height: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  color: #fff;
  font-size: 7vw;
  margin-top:1.5vw;
  z-index: 2;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.Circle {
  width: 30vw;
  height: auto;
  position: absolute;
  bottom: 6vh;
  left: 35vw;   
  z-index:2;  
}
.Circle img{
  width: 30vw;
  height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;  
}
.Right_Btn {
  width: 26vw;
  height: 13vw;
  float: right;
  color: #fff;
  font-size: 4vw;
  bottom: 2vh;
  left: 66vw; 
  position: absolute;
  z-index: 2;
  background-image:url('./assets/css/img/Right_Btn.png');
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.Right_Btn:active {
  background-image:url('./assets/css/img/Right_Btn_Hover.png');
  background-size: 100% 100%;
}
.Right_Btn p{
  text-align: center;
  user-select:none;
}
.Left_Btn {
  width: 26vw;
  height: 13vw;
  float: right;
  color: #fff;
  font-size: 4vw;
  bottom: 2vh;
  left: 8vw; 
  position: absolute;
  z-index: 2;
  background-image:url('./assets/css/img/Left_Btn.png');
  background-size: 100% 100%;
  font-family: 'Monfile:///G:/OpenBiSea/DEXGo/dexGO/A_Frame%20Project/MiniGame/Level%20UI/./assets/css/img/PopUp1.pngtserrat', sans-serif;
  font-weight: 700;  
}
.Left_Btn:active {
  background-image:url('./assets/css/img/Left_Btn_Hover.png');
  background-size: 100% 100%;
}
.Left_Btn p{
  text-align: center;
  user-select:none;  
}

.Ball {
  width: 28vw;
  height: auto;
  position: absolute;
  bottom: 6.4vh;
  left: 36vw;   
  z-index:1;  
}
.Ball img{
  width: 28vw;
  height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;  
}
/*Start PopUp*/

#start-game { 
  width: 403px;
  height: 531px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/PopUp1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5; 
  display: none;
}

.PopUp1_Btn{
  width: 160px;
  height: 80px;
  margin-top: 15%;
  margin-left:auto;  
  margin-right:auto;  
  text-align: center;
  color: #fff;
  font-size: 180%;
  z-index: 6;
  background-image:url('./assets/css/img/Left_Btn2.png');
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;   
}
.PopUp1_Btn:active {
  background-image:url('./assets/css/img/Left_Btn2_Hover.png');
  background-size: 100% 100%;
}
.PopUp1_Btn p{
  position: absolute;
  top: 77%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  user-select:none;
}


.PopUp1_Title{
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;    
   color:#a837ac;
   text-align: center;
   margin-top: 5%;
   font-size: 200%;   
   z-index:6;     
}
.PopUp1_Text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; 
  color: #fff;
  font-size: 180%;   
  z-index:6; 
  margin-top: 10%;
  margin-left:5%;  
  margin-right:5%;
  text-align: center;   
}
/*Scanning*/

.ScanImage { 
  width: 40%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/Scanning.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5;  
}
.ScanText{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;    
   color:#a837ac;
   position: absolute;
   top: 85%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 150%;   
   z-index:6;
}
/*GameOver*/
.GO_Title{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;    
   color:#a837ac;
   position: absolute;
   top: 15%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 300%;   
   z-index:6;
}
.GO_Result{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;    
   color:#a837ac;
   position: absolute;
   top: 25%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 200%;   
   z-index:6;
}
.GO_Result_Value{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;    
   color:#f2d40d;
   position: absolute;
   top: 30%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 200%;   
   z-index:6;
}
.GO_Time{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;    
   color:#a837ac;
   position: absolute;
   top: 40%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 200%;   
   z-index:6;
}
.GO_Time_Value{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;    
   color:#f2d40d;
   position: absolute;
   top: 45%;
   left: 50%;
   text-align: center;    
   margin-right: -50%;
   transform: translate(-50%, -50%);
   font-size: 200%;   
   z-index:6;
}
.GO_Restart{
  width: 100%;
  height:51px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;   
  color:#fff;
  position: absolute;
  top: 70%;
  left: 50%;
  //text-align: center;    
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 150%;   
  background-image:url('./assets/css/img/Btn1.png');
  background-size: 291px 51px;
  background-repeat: no-repeat;
  background-position: center;
  z-index:6;  
}
.GO_Restart:active{
  background-image:url('./assets/css/img/Btn1_Hover.png');
  background-size: 291px 51px;
  background-repeat: no-repeat;
  background-position: center;
}
.GO_Restart span{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  user-select:none;  
}

.GO_Exit{
  width: 100%;
  height:51px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;   
  color:#fff;
  position: absolute;
  top: 80%;
  left: 50%;
  //text-align: center;    
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 150%;   
  background-image:url('./assets/css/img/Btn1.png');
  background-size: 291px 51px;
  background-repeat: no-repeat;
  background-position: center;
  z-index:6;  
}
.GO_Exit:active{
  background-image:url('./assets/css/img/Btn1_Hover.png');
  background-size: 291px 51px;
  background-repeat: no-repeat;
  background-position: center;
}
.GO_Exit span{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  user-select:none;  
}

/*MainPage*/ 
#Main_Tab { 
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;   
  z-index:1;
  //background-image:url('./assets/css/img/BG_Gradient.png');
  background-repeat:repeat x;
  background: cover;  
}

.Main_BG {
  width: 100%;
  height: 100%;   
  z-index:2;
  //background-image:url('./assets/css/img/BG.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto 100%; 
  //background-attachment: scroll;   
}

.Main_Road {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -70%;
  text-align: center;
  //background-image:url('./assets/css/img/Road.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 40%; 
  z-index:3; 
  background-attachment: scroll;  
}

.Main_Logo {
  width: 60%;
  height: 60%;
  position: absolute;
  bottom: -37vh;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/Logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
  z-index:4;
  background-attachment: scroll;   
}

#TopContent{
  position: absolute;
  left: 0;
  top: 0;
  margin:0;
  padding:0;
  width: 100%;
  height: 25%;
  z-index: 10;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;
  
}

.UserFlow {
  display: block;
  height: 150px;
  width: 200px;
  margin: 0;
  top: -8%;
  left: 5%;
  position: absolute;
  z-index: 10;
  background-image: url('./assets/css/img/Profile_Field.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.UserAvatar img{
  width: 100%;  
  height: auto;
  top: 50%;
  left: 50%;
  margin-top:2%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position:absolute;
}

.UserAvatar {
  height: 82px;  
  width: 82px;  
  top: -30%;
  left:-242%;  
  position: absolute; 
 -webkit-mask-image: url(https://i.ibb.co/8dRnYP6/Avatar-Mask.png);
 -webkit-mask-repeat: no-repeat;
 -webkit-mask-position: center center;
 -webkit-mask-size: contain;
  mask-image: urlurl(https://i.ibb.co/8dRnYP6/Avatar-Mask.png);
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  z-index:11;
  text-align:center;  
}

.UF_Username{
  display:block;  
  width: auto;
  font-size:80%;  
  margin: auto;
  top: 23%;
  left:49%;  
  position: absolute;  
  z-index: 10;  
}

.UF_Values{  
  width: auto;
  font-size:80%;  
  top: 34%;
  left:55%;  
  position: absolute;  
  z-index: 10;  
}
.UF_Values section{ 
  padding-bottom:8%;  
}

.TC_Profile{
  display:block;  
  width: 28%;
  height: auto; 
  margin: auto;  
  bottom: 25%;
  left: 50%;
  position: absolute;
  z-index: 10;
  font-size:80%;
  background-image:url('./assets/css/img/Profile_Btn.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align:center;  
}
.TC_Profile:active {  
  background-image:url('./assets/css/img/Profile_Hover_Btn.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;  
}

.TC_FAQ{
  display: block;
  width: 15%;
  height: 34%;
  margin: auto;
  top: 5%;
  right: 5px;
  position: absolute;
  z-index: 10;
  background-image:url('./assets/css/img/FAQ_Btn.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; 
}

.Main_Map {
  display:block;  
  width: 90%;
  height: 50%;  
  position: absolute;
  top: 42%;
  left: 50%;
  margin-top:2%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/MapField_Border_T.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
  z-index:6;
  text-align:center;  
}
.Main_Map img{
  width: 150%;  
  height: auto;
  top: 50%;
  left: 50%;
  margin-top:2%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position:absolute;  
}

.Map {
  width: 100%;
  height: 100%; 
  margin:0px;
  padding:0px 0px 0px 0px;  
 -webkit-mask-image: url(https://i.ibb.co/LxwLC1F/Map-Field-Mask.png);
 -webkit-mask-repeat: no-repeat;
 -webkit-mask-position: center center;
 -webkit-mask-size: contain;
  mask-image: url(https://i.ibb.co/LxwLC1F/Map-Field-Mask.png);
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  z-index:5;  
}
.Map_Btn {
  width: 100%;
  height: 50%;
  //display:block;
  display: inline-flex;
  align-items: center;
  justify-content: space-between; 
  position: absolute;
  top:55%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%); 
}

.Minus_btn {
  width: 8vw;
  height: 8vw;
  max-width:45px;
  max-height:45px;
  min-width:35px; 
  min-height:35px;  
  z-index: 10;
  background-image:url('./assets/css/img/Minus_Btn.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1 20%;  
}
.Minus_btn:active {
  background-image:url('./assets/css/img/Minus_Btn_Hover.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; 
}
.Plus_btn {
  width: 8vw;
  height: 8vw;
  max-width:45px;
  max-height:45px;
  min-width:35px; 
  min-height:35px;  
  z-index: 10;
  background-image:url('./assets/css/img/Plus_Btn.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1 20%;  
}
.Plus_btn:active {
  background-image:url('./assets/css/img/Plus_Btn_Hover.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; 
}
.Map_Left_Flow{
  flex: 1 30%;  
}
.Map_Center_Flow{
  flex: 1 25%;
  flex-basis: 380px;  
}
.Map_Right_Flow{
  flex: 1 30%;  
}
.Main_Quest {
  display:block;  
  width: 90%;
  height: 26%;
  max-height:300px;  
  position: absolute;
  top: 75%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/Small_Field.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
  z-index:10;
  text-align:center;  
}

.Main_Quest h1{
  color: #fff;
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;  
  position: absolute;
  margin: auto;  
  top: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); 
 -webkit-text-stroke-width: 1px; 
 -webkit-text-stroke-color: #f2d40d; 
}
.Main_Quest h1#tracking-status{
  top: 50%;
}
.Main_Quest_Btn{
  display:block;  
  width: 65%;
  height: auto; 
  margin: auto;
  position: absolute;  
  top: 70%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-image:url('./assets/css/img/Big_Btn.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align:center;
  color: #fff;
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;  
}  

.Main_Quest_Btn:active {
  background-image:url('./assets/css/img/Big_Hover.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; 
}

#MainMenu{
  width: 100%;
  height: 100px; 
  margin: auto;
  position: absolute;  
  top: 94%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align:center;
  color: #fff;
  font-size: 80%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  z-index:15;  
}

nav ul,
nav ul li {
  margin: 0;
  padding: 0;
}
 nav ul {
  list-style-type: none;
  margin-bottom: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover {
  text-decoration: none;
}

#MainMenu li {
   display: inline-block;
   height: 90px;
   line-height: 90px;
   padding: 0 5%;
   background-image:url('./assets/css/img/Menu_Innactive_Btn.png');
   background-size: 90px;
   background-position: center;
   background-repeat: no-repeat; 
}
#MainMenu li:hover {
   background-image:url('./assets/css/img/Menu_Hover_Btn.png');
   background-size: 90px;
   background-position: center;
   background-repeat: no-repeat; 
}
#MainMenu li:active {
   background-image:url('./assets/css/img/Menu_Active_Btn.png');
   background-size: 90px;
   background-position: center;
   background-repeat: no-repeat; 
}
