<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="index-sneakers.css">
    <!-- Web3 -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
    <!--MD5-->
    <script src="https://cdn.jsdelivr.net/npm/md5-js-tools@1.0.2/lib/md5.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script src='//cdn.8thwall.com/web/landing-page/landing-page.js'></script>
    <script src='//cdn.8thwall.com/web/coaching-overlay/coaching-overlay.js'></script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/r123/examples/js/loaders/GLTFLoader.js"></script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/r123/examples/js/libs/ammo.wasm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script async src="//apps.8thwall.com/xrweb?appKey=kQD39u57pP0x0q1iaHXMIKA1nNxCEaA1eC8SfCrPSb9Wjs1jl7env3iGqcaeLFRkNoqhix"></script>
    <script type="module" src="./src-demo/sneakersapp.js"></script>
  </head>
  <body>
    <!-- Test UI -->
<div id="test-ui">
  <div id="message">
    You can`t run the game at this location
  </div>
  <div id="test-ui-wrapper">
    <div id="quest-list">
      <ul>
      </ul>
    </div>
    <div class="active" id="quest-single">
      <a href="#">Game</a>
    </div>
  </div>
</div>

<!-- Start instructions -->
<div id="start-game">
  <div class="PopUp1_Title">
    INSTRUCTIONS
  </div>
  <div class="PopUp1_Text">
    <p>First, scan your surroundings to create a collision Mesh.</p>
    <!--<p>Then, launch as many balls through the Circles as you can.</p>        -->
  </div>
  <div id="start-game-button" class="PopUp1_Btn">
    <p>START</p>
  </div>
</div>

<!-- Ball through Torus game -->
    <div id="ball-through-torus-game-ui" class="game-main-ui">
    <div id="Quest_Flow">
      <div class="header_quest">
          <div class="Had_Left">
           <b>Put shoes</b>
          </div>
          <div class="Had_MidleUp">
           <b>TIME</b>     
          </div>
          <div id="clock" class="Had_MidleDown">
           <b>00:00</b>       
          </div> 
          <div class="Had_Right">
           <b>Shoes: <span id="current-count">1</span>/<span id="total-count">5</span></b>
          </div>          
      </div>
      <div id="place-shoe" class="Center_Shoes_Btn">
       <b>Put Shoes</b>
      </div>      
      <div class="Circle_Shoes">
      </div>
      <div class="CameraBtn_Shoes">
      </div>	  
      <div class="Type1_Shoes shoes active">
        <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
      </div>
      <div class="Type2_Shoes shoes">
        <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
      </div>
      <div class="Type3_Shoes shoes">
        <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
      </div>
      <div class="Type4_Shoes shoes">
        <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
      </div>
      <div class="Type5_Shoes shoes">
        <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
      </div>
      <div class="Aim_Shoes">
      </div>      
    </div>
    </div>
    <canvas id="camerafeed"></canvas>
</body>

