<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Anchor load -->
      <div id="Anchor_Load" class="game-main-ui">  
        <div class="AL_Ways_Title">
			   <p>WAYSPOT NAME: <span>80076C9B8DBE</span></p>
		    </div>
    		<div class="AL_Loc_Status">
    			<p>LOCALIZATION<br>STATUS</p>
    			<div class="AL_Loc_Load"></div>
    			<div class="AL_Loc_True"></div>
    		</div>
        <div class="AL_Btn_Load">
    			<p>LOAD<br>ANCHORS</p>
    		</div>
        <div class="AL_Btn_Remove">
    			<p>REMOVE<br>ANCHORS</p>
    		</div>
        <div class="AL_Btn_Grid">
    			<p>GRID<br>ON/OFF</p>
    		</div>
        <div class="AL_Btn_Exit">
    			<p>EXIT</p>
    		</div>
        <div class="AL_Btn_Back">
    			<p>BACK</p>
    		</div>
        <div class="AL_Btn_Save">
    			<p>SAVE</p>
    		</div>
        <div class="AL_Btn_Add">
    			<p>ADD<br>ANCHOR</p>
    		</div>
        <div class="AL_Aim"></div>		
      </div>
	  	<div id="AL_PopUp">
			<div class="AL_PopUp_Title">
				 Welcome!
			</div>
			<div class="AL_PopUp_Descr">
			     <span>For quickly localization you need scanning all items around this place. Just move with the device to scan everything around.</span>		 
			</div>		
			<div class="AL_PopUp_Btn_Flow">			
				<div class="AL_PopUp_Btn">
					 <span>Continue</span>
                </div> 				
            </div>
		</div>	  
  </body>
</html>