<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Anchor Map -->
      <div id="Anchor_Map" class="game-main-ui">  
        <div class="AM_Map">
          <div id="mapbox-map"></div>
          <div id="user-location-marker" class="marker"></div>
        </div>     
        <div id="AM-wayspot-marker" class="AM_Wayspot_Marker">
			   <p>0000000</p>		
		    </div> 
        <!--<div class="AM_Player_Marker"></div>-->
        <div class="AM_Loc_Btn">
			   <p>TAP TO LOCALIZE</p>
		    </div>
        <div class="selected-wayspot-name"><p>active wayspot: <span>none</span></p></div>
        <div class="gps-switch"><p>GPS<br><span>on</span></p></div>
      </div>	  
  </body>
</html>