<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Game results -->
    <div id="end-game" class="game-main-ui">
      <div class="GO_Title">
        GREAT JOB!
      </div>
      <div class="GO_Result">
        YOUR RESULT
      </div>
      <div id="game-score" class="GO_Result_Value">
        100
      </div>    
      <div class="GO_Time">
        YOUR TIME
      </div>
      <div id="game-time" class="GO_Time_Value">
        100
      </div>    
      <div id="end-restart-button" class="GO_Restart">
        <span>RESTART</span>
      </div>  
      <div id="exit-button" class="GO_Exit">
        <span>EXIT</span>
      </div>
    </div>
  </body>
</html>