<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Main Menu -->
      <div id="MainMenu">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOES</a></li>
            <li><a href="#">ROUTES</a></li>
            <li><a href="#">ASSETS</a></li>
          </ul>
        </nav>    
      </div>	  
  </body>
</html>