<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
	<body> 	
		<div id="route-map-distance" class="RM_Quest_Distance">
			<div class="RM_Quest_Distance_Path"></div>
			<div class="RM_Quest_Distance_Flow">					
				<div class="RM_Dist_Full"><p>2.4</p></div>
				<div class="RM_Dist_Text"><p>km</p></div>
				<div class="RM_Dist_Real"><p>0.0</p></div>
			</div>
		</div>	
	</body>
</html>