<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
	<body>
    <!-- Shoes Tab --> 	
    	<div id="shoes-tab" class="game-main-ui">
			<div id="" class="Shoes_Tab">
				<div class="Sh_BG"></div>
				<div class="Sh_Title">SHOES RENTAL</div>
				<div class = "Viewport">
					<div class= "Item" data-shoes="0"> 			
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes1_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>
					</div>
					<div class= "Item" data-shoes="1"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes2_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="2"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes3_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="3"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes4_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="4"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes5_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="5"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes6_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="6"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes7_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="7"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes8_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="8"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes9_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>
					<div class= "Item" data-shoes="9"> 
						<div class="View_mask"><img src="../assets/css/img/Viewport/Shoes10_1.png"></div>
						<div class="View_Content">
							<div class="Left_Arrow"><a href="#"></a></div>
							<div class="Center_Arrow"></div>
							<div class="Right_Arrow"><a href="#"></a></div>
							<div class="Angle_Btn"><a href="#"></a></div>
							<div class="Side_Label"><p>10km</p></div>
							<div class="View_Title"><b>Downtrodden nerds</b></div>
							<div class="Progress_Bar">
								<img src="../assets/css/img/Viewport/View_Prog_Fill.png">
								<p>100%</p>
							</div>
							<div class="VW_Btn_UP_Left"><div><a href="#"><p>ADD</p></a></div></div>
							<div class="VW_Btn_UP_Right"><div><a href="#"><p>RETURN</p></a></div></div>
							<div class="VW_Btn_Down_Left"><div><a href="#"><p>RENT/WALLET</p></a></div></div>
							<div class="VW_Btn_Down_Right"><div><a href="#"><p>SELECT</p></a></div></div>
							<div class="View_Amount"><p>0</p></div>
						</div>				
					</div>			
			    </div>
			</div>
			<div class="SH_Batch">
				<div class="SH_Batch_Money">
					<p>13.898<span> ETH</span></p>
				</div>
				<div class="SH_Batch_X">
					<p><span>5</span>X</p>
				</div>
				<div class="SH_Batch_Reset_Btn">
					<p>RESET</p>
				</div>
				<div class="SH_Batch_Buy_Btn">
					<p>BATCH BUY</p>
				</div>					
			</div>			
		</div>

	</body>
</html>