<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Ball through Torus game -->
    <div id="ball-through-torus-game-ui" class="game-main-ui">
	  <div id="Quest_Flow">
		  <div class="header_quest">
				  <div class="Had_Left">
					 <b>Put shoes</b>
				  </div>
				  <div class="Had_MidleUp">
					 <b>TIME</b>     
				  </div>
				  <div id="clock" class="Had_MidleDown">
					 <b>00:00</b>       
				  </div> 
				  <div class="Had_Right">
					 <b>Shoes: <span id="current-count">1</span>/<span id="total-count">5</span></b>
				  </div> 				  
		  </div>		   
		  <div id="launch-ball-button" class="Ball">
		  </div>
		  <div class="Center_Shoes_Btn">
			 <b>Put Shoes</b>
		  </div> 		  
		  <div class="Circle_Shoes">
		  </div>
		  <div class="CameraBtn_Shoes">
		  </div>		  
		  <div class="Type1_Shoes">
		    <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
		  </div>
		  <div class="Type2_Shoes">
		    <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
		  </div>
		  <div class="Type3_Shoes">
		    <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
		  </div>
		  <div class="Type4_Shoes">
		    <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
		  </div>
		  <div class="Type5_Shoes">
		    <img src="../assets/css/img/ShoesIcons/Type-Select.png"> 
		  </div>
		  <div class="Aim_Shoes">
		  </div>		  
		</div>
    </div>
  </body>
</html>