<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>dexGo</title>
    <link rel="stylesheet" type="text/css" href="../index.css">

    <!-- Additional libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
	<body>
		<div id="uc-add-chain" class="game-main-ui">
		  <div class="UC_Title"><b>ADD A NEW NETWORK TO METAMASK</b></div>	 	
		  <div class="User_Connection_Tab">
			  <div class="UC_Network">
				<div class= "UC_Network_Cont1">
					<b>NETWORK NAME:</b>
					<div><p>POLYGON MAINNET</p></div>
				</div>
				<div class= "UC_Network_Cont2">
					<b>URL:</b>
					<div><p>HTTP://POLYGON-RPC.COM/</p></div>
				</div>
				<div class= "UC_Network_Cont3">
					<b>CHAIN ID:</b>
					<div><p>137</p></div>
				</div>
				<div id="add-chain" class="UC_Net_Btn"><b>ADD TO METAMASK</b></div>
			  </div>
			  <div class="UC_Step">STEP 2</div> 
		  </div>
		  <div class="UC_PopUp_Success">
			<b>SUCCESSFULLY</b>
		    <img src="../assets/css/img/User_Connection/UC_Success_Icon.png">
		  </div>
		  <div class="UC_PopUp_Connection">
			<b>CONNECTION</b>
		    <img src="../assets/css/img/User_Connection/UC_Spinner.gif">
		  </div>
		  <div class="UC_PopUp_Error">
			<b>SOMETHING <p>WRONG</p></b>
		    <img src="../assets/css/img/User_Connection/UC_Attention_Icon.png">
		  </div>
		</div>	  
	</body>
</html>